<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Sort</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
      body{
          background-color: #ffffff;
      }
    .title {
      color: #051436;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .vertical-center {
      margin-top: 20px;
    }

    .input-area {
      padding: 10px;
      border: solid #fca311;
      border-radius: 10px;
      font-size: 20px;
    }

    .question-part {
      background-color: #f0f0f0;
      border-radius: 10px;

      padding: 20px;
    }

    .generate {
      background-color: #fca311;
      border: none;
      border-radius: 10px;
      padding: 13px;
      color: white;
      width: auto;
      font-size: 20px;
    }
    .solve {
      background-color: #00b42d;
      border: none;
      border-radius: 10px;
      padding: 13px;
      color: white;
      width: auto;
      font-size: 20px;
    }

    .console {
      background-color: #14213d;
      color: white;
      font-size: 13px;
      text-align: left;
      padding: 10px;
      height: 200px;
      width: 100%;
      border-radius: 5px;
      overflow: auto;
    }

    .box {
      border-radius: 5px;
      background-color: #999999;
      width:5px;
      /*height: 50px;*/
      color: rgb(0, 0, 0);
      align-items: center;
      text-align: center;
      text-overflow:ellipsis;
      display: table;
      margin: 2px;
      float: left;
      font-size: 0px;
    }

    .selected {
      background-color: #d62828;
      color: #efefef;
    }

    .changing {
      background-color: #fbff00;
      color: #030303;
    }

    .completed {
      background-color: #15ff00;
      color: #030303;
    }

    .reverse-selected {
      background-color: rgb(0, 163, 49);
      color: #efefef;
    }

    .box span {
      vertical-align: middle;
      display: table-cell;
    }
  </style>

  <body>
    <div class="container">
      <div class="row">
        <div class="display-5 title">
          <b>📈 Bubble Sorting Algorithm </b>
        </div>
        <small style="color: #fca311"
          >Algorithm to sort the numbers</small
        >
      </div>

      <div class="container row question-part">
        <div>
          <p class="h6">
            How many random numbers you want?
            <input
              type="number"
              placeholder="Total numbers?"
              value="20"
              id="totalnum"
              class="input-area"
              max="30"
            />
            <button
              class="generate"
              onclick="generateListOfRandomNumbers(true)"
            >
              Generate numbers
            </button>
            <button class="solve" onclick="sorting()">Solve</button>
          </p>
          
        </div>
        <div>
          <p class="h6"></p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div id="display-viewport"></div>
        </div>
      </div>

      <div class="container" style="margin-top: 30px">
        <div class="row">
          <p>Console:</p>
          <div class="console">
            <p id="console">
              <span style="color: #fca311"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    updateConsole("Welcome to my project 👋🏻");
    // sleep function
    function sleep(millisec) {
      return new Promise((response) => setTimeout(response, millisec));
    }

    // Deleting the existing members in the parent class(display-viewport)
    function deleteElement() {
      var parent = document.getElementById("display-viewport");
      parent.innerHTML = "";
    }

    // Console update
    function updateConsole(newString) {
      value = document.getElementById("console").innerHTML;
      document.getElementById("console").innerHTML =
        "<br><span style='color: #fca311'>vivek-vijayan > </span>" +
        newString +
        value;
    }

    function generateListOfRandomNumbers(removechild) {
      if (removechild) {
        //clearing all the present element
        updateConsole("Old list deleted successfully");
        deleteElement();
      }
      // display list of box

      var add_box = document.createDocumentFragment();
      var totalnum = document.getElementById("totalnum").value;
      for (var i = 1; i <= totalnum; i++) {
        var randomNumber = Math.floor(Math.random() * totalnum * 2);
        var newBox = document.createElement("div");
        newBox.className = "box";
        newBox.id = "b" + i;
        newBox.style.height = (randomNumber * 3) + "px";
        var innerSpan = document.createElement("span");
        innerSpan.id = "r" + i;
        innerSpan.innerText = randomNumber;
        newBox.append(innerSpan);
        add_box.append(newBox);
      }
      updateConsole("Generated " + totalnum + " elements");
      document.getElementById("display-viewport").appendChild(add_box);
    }

    generateListOfRandomNumbers(false);

    async function sorting() {
      updateConsole("Sorting started");
      var speed = 0;
      var totalnum = parseInt(document.getElementById("totalnum").value);
      updateConsole("Got value of total num" + totalnum);
      for (var i = 1; i < totalnum + 1; i++) {
        document.getElementById("b" + i).classList.add("selected");
        for (var j = 1; j < totalnum - i + 1; j++) {
          document.getElementById("b" + j).classList.add("reverse-selected");
          updateConsole(
            "Checking " +
              document.getElementById("r" + j).innerHTML +
              "  >  " +
              document.getElementById("r" + (j + 1)).innerHTML
          );
          if (
            parseInt(document.getElementById("r" + j).innerHTML) >
            parseInt(document.getElementById("r" + (j + 1)).innerHTML)
          ) {
            var temp;
            temp = document.getElementById("r" + j).innerHTML;
            document.getElementById("r" + j).innerHTML =
              document.getElementById("r" + (j + 1)).innerHTML;
            document.getElementById("r" + (j + 1)).innerHTML = temp;

            temp = document.getElementById("b" + j).style.height;
            document.getElementById("b" + j).style.height =
              document.getElementById("b" + (j + 1)).style.height;
            document.getElementById("b" + (j + 1)).style.height = temp;

            document.getElementById("b" + j).classList.add("changing");
            document.getElementById("b" + (j + 1)).classList.add("changing");
            await sleep(parseInt(1));
            document.getElementById("b" + j).classList.remove("changing");
            document.getElementById("b" + (j + 1)).classList.remove("changing");
          }
          await sleep(parseInt(1));
          document.getElementById("b" + j).classList.remove("reverse-selected");
        }
        document.getElementById("b" + i).classList.remove("selected");
      }
      updateConsole("Sorting completed successfully");
      for (var i = 1; i < totalnum + 1; i++) {
        document.getElementById("b" + i).classList.add("completed");
        await sleep(1);
      }

    }
    //run(20);
  </script>
</html>
